###################################
##        OAuth settings         ## 
###################################

# Create an app at developers portal https://developer.syncplicity.com
# and then use that app Key and secret here.

appKey=<App Key>
appSecret=<App Secret>

# Set syncplicityAdminToken to the admin token
# of the user on whose behalf to run the application.
# The user must be an administrator to have an admin token.
# See https://developer.syncplicity.com/documentation/overview
# for instructions on creating the token.
syncplicityAdminToken=<Admin Token>

# The ownerEmail should be set to the email of a Company user.
# This email is used to determine the Privacy Region (ROL) of the Company.
# Therefore, you can use the email of the admin token owner,
# or the email of another user in the company.
# Please enter this email here:
ownerEmail=<Owner Email>

###################################
##       LDAP/AD settings        ##
###################################

#ActiveDirectory URL or IPAddress
#Example: ldap://137.69.206.203:389
adUrl=<Put Your AD Server URL Here>

#AD login user baseDN used to query the AD
#Example: CN=Administrator,CN=Users,DC=support12r2,DC=com
queryUserBaseDN=<DN of the User to Log into the AD>

#Password for the above queyBaseDN user
#Example: test
queryUserPassword=<Password of the Log in User>

#Search base. Level on AD from which the search should be performed.
#Example: OU=SyncplicityUsers,DC=support12r2,DC=com
querySearchBase=<DN of the Search Root Node>
