###################################
##        OAuth settings         ## 
###################################

# Create an app at developers portal https://developer.syncplicity.com
# and then use that app Key and secret here.
#
# The syncplicityAdminToken is a value generated inside the
# Syncplicity web application admin page (must have admin
# access).  It is a user specific application key that
# is generated on the main account page: https://my.syncplicity.com/Account/ 
appKey=<App Key>
appSecret=<App Secret>
syncplicityAdminToken=<Admin Token>

###################################
##       Account settings        ## 
###################################

#The owner email should be set to the email created during the
#initial login to the developer portal.  For example, if you 
#initiated the login to the developer portal as foo.bar@baz.com,
#then we instantiated a sandbox account with foo.bar-apidev@baz.com as
#the owner email.  Please enter this email here:

ownerEmail=<Owner Email>

###################################
##       LDAP/AD settings        ##
###################################

#Configure these settings only if you want to test run the ADUsersProvisioningApp
#It retrieves the users from configured AD/LDAP and provision them on Syncplicity.

# The default values are for the public test LDAP server hosted by forumsys,
# see https://www.forumsys.com/tutorials/integration-how-to/ldap/online-ldap-test-server/


#ActiveDirectory URL or IPAddress
#Example: ldap://137.69.206.203:389
adUrl=<Put Your AD Server URL Here>

#AD login user baseDN used to query the AD
#Example: CN=Administrator,CN=Users,DC=support12r2,DC=com
queryUserBaseDN=<DN of the User to Log into the AD>

#Password for the above queyBaseDN user
#Example: test
queryUserPassword=<Password of the Log in User>

#Search base. Level on AD from which the search should be performed.
#Example: OU=SyncplicityUsers,DC=support12r2,DC=com
querySearchBase=<DN of the Search Root Node>
